{
  "name": "react-alert-confirm",
  "version": "2.0.0",
  "description": "A react component confirm dialog.（一个react的弹窗组件，支持 alert、confirm）",
  "main": "dist",
  "repository": "git@github.com:jaceyi/react-alert-confirm.git",
  "author": "Jace Yi <yijinchun@outlook.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "dialog",
    "confirm",
    "react alert",
    "react dialog",
    "react confirm",
    "react-alert-confirm",
    "alert confirm dialog react"
  ],
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "test": "webpack-dev-server --open --config webpack.test.config.js",
    "watch": "webpack --watch --config webpack.build.config.js",
    "build": "webpack --config webpack.build.config.js",
    "prettier": "prettier --write 'src/**/*.{ts,tsx,scss}' 'test/**/*.{js,jsx,css}'",
    "lint": "tsc --noEmit && eslint 'src/**/*.{ts,tsx,scss}' 'test/**/*.{js,jsx,css}' --quiet --fix"
  },
  "dependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-modules-umd": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.9.6",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "html-webpack-plugin": "^4.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  }
}
