{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "lib": ["DOM", "ESNext"],
    "sourceMap": false,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./lib",
    "jsx": "react",
    "locale": "zh-CN",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "Node"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
